/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.30
 -- right : 0.53
 -- None : -4.76
 -- left : 1.75

('left', 'green', 'forward', 'left')
 -- forward : 0.39
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : -0.91
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : -8.10

('forward', 'red', 'right', None)
 -- forward : -15.50
 -- right : 0.59
 -- None : 1.91
 -- left : -24.69

('right', 'green', 'right', 'forward')
 -- forward : 0.24
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -3.09
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -1.84
 -- right : 0.75
 -- None : 0.00
 -- left : -8.01

('right', 'green', 'left', 'right')
 -- forward : 0.70
 -- right : 0.55
 -- None : -2.51
 -- left : 0.06

('right', 'green', None, 'forward')
 -- forward : 0.72
 -- right : 2.09
 -- None : -4.74
 -- left : 0.58

('right', 'green', 'right', None)
 -- forward : 0.08
 -- right : 1.74
 -- None : -1.59
 -- left : -9.86

('left', 'red', 'left', 'forward')
 -- forward : -7.95
 -- right : -4.13
 -- None : 1.85
 -- left : -23.88

('right', 'red', 'right', 'left')
 -- forward : -3.57
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.34
 -- right : 1.60
 -- None : -3.74
 -- left : 0.47

('left', 'green', 'left', 'forward')
 -- forward : 0.22
 -- right : 0.15
 -- None : -1.93
 -- left : 1.95

('right', 'red', 'forward', None)
 -- forward : -10.42
 -- right : 1.72
 -- None : 0.37
 -- left : -9.01

('right', 'red', 'left', 'forward')
 -- forward : -8.13
 -- right : -12.02
 -- None : 0.93
 -- left : -19.35

('forward', 'red', 'right', 'left')
 -- forward : -10.56
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -3.87
 -- None : 0.25
 -- left : -7.88

('left', 'green', 'left', 'left')
 -- forward : -0.00
 -- right : 1.08
 -- None : -2.44
 -- left : 0.74

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.33
 -- right : 1.04
 -- None : 2.34
 -- left : -10.93

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.90
 -- None : -1.11
 -- left : -7.41

('forward', 'red', None, 'left')
 -- forward : -9.19
 -- right : 0.70
 -- None : 1.79
 -- left : -10.32

('forward', 'red', 'left', None)
 -- forward : -9.69
 -- right : 0.75
 -- None : 2.33
 -- left : -8.37

('left', 'green', 'left', 'right')
 -- forward : 0.25
 -- right : 0.13
 -- None : -1.12
 -- left : 1.82

('forward', 'green', 'forward', 'right')
 -- forward : 1.56
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -13.65
 -- right : 1.90
 -- None : 0.11
 -- left : -19.65

('forward', 'green', None, 'right')
 -- forward : 1.96
 -- right : 0.77
 -- None : -2.79
 -- left : 0.77

('right', 'red', 'left', None)
 -- forward : -5.17
 -- right : 1.57
 -- None : 0.27
 -- left : -6.56

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.70
 -- left : -3.85

('right', 'green', 'left', 'left')
 -- forward : 0.20
 -- right : 1.25
 -- None : -1.04
 -- left : 0.32

('left', 'red', 'left', 'left')
 -- forward : -1.86
 -- right : 0.10
 -- None : 2.02
 -- left : -3.49

('forward', 'red', None, 'forward')
 -- forward : -36.98
 -- right : -18.63
 -- None : 1.71
 -- left : -38.05

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -26.90
 -- right : -10.34
 -- None : 0.96
 -- left : -14.51

('left', 'red', 'left', None)
 -- forward : -12.89
 -- right : 1.00
 -- None : 1.86
 -- left : -10.90

('forward', 'red', 'forward', 'forward')
 -- forward : -26.86
 -- right : -13.06
 -- None : 1.98
 -- left : -7.94

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.69
 -- left : -4.06

('left', 'green', 'forward', 'right')
 -- forward : 0.31
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -11.10
 -- right : 0.37
 -- None : 1.99
 -- left : -8.82

('right', 'green', None, 'left')
 -- forward : 0.17
 -- right : 2.06
 -- None : -3.43
 -- left : 0.49

('left', 'red', 'forward', None)
 -- forward : -10.87
 -- right : 0.79
 -- None : 1.97
 -- left : -9.19

('left', 'green', None, None)
 -- forward : 0.55
 -- right : 0.72
 -- None : -4.91
 -- left : 2.04

('right', 'green', None, None)
 -- forward : 0.87
 -- right : 1.76
 -- None : -4.80
 -- left : 0.88

('left', 'green', None, 'forward')
 -- forward : 0.44
 -- right : 0.80
 -- None : -4.90
 -- left : 1.68

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.38
 -- left : -2.01

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -4.04
 -- None : 1.73
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.34
 -- right : 1.73
 -- None : -3.20
 -- left : 0.67

('forward', 'green', 'forward', 'forward')
 -- forward : 1.91
 -- right : 0.23
 -- None : -1.11
 -- left : -7.66

('forward', 'green', 'left', 'right')
 -- forward : 0.21
 -- right : 0.29
 -- None : -1.23
 -- left : 0.78

('right', 'green', 'forward', 'forward')
 -- forward : 1.04
 -- right : 0.00
 -- None : -0.95
 -- left : -9.80

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -3.65

('forward', 'red', 'left', 'right')
 -- forward : -7.90
 -- right : 0.04
 -- None : 2.08
 -- left : -6.77

('forward', 'green', 'left', None)
 -- forward : 1.67
 -- right : 1.30
 -- None : -5.25
 -- left : 0.75

('forward', 'green', 'left', 'left')
 -- forward : 2.19
 -- right : 0.20
 -- None : -1.09
 -- left : 0.12

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.82
 -- right : 0.03
 -- None : -3.37
 -- left : -14.15

('left', 'green', 'right', 'forward')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.48
 -- right : 0.87
 -- None : -3.99
 -- left : -18.56

('forward', 'red', 'left', 'forward')
 -- forward : -14.19
 -- right : -9.66
 -- None : 1.96
 -- left : -19.50

('left', 'green', None, 'left')
 -- forward : 0.44
 -- right : 0.87
 -- None : -3.21
 -- left : 1.98

('forward', 'green', 'left', 'forward')
 -- forward : 1.70
 -- right : 0.32
 -- None : -4.12
 -- left : 0.21

('right', 'red', 'forward', 'forward')
 -- forward : -19.44
 -- right : -9.65
 -- None : 0.25
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.13
 -- right : 0.82
 -- None : -4.71
 -- left : 1.13

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -8.16

('forward', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 0.94
 -- None : -2.95
 -- left : -9.90

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 1.29

('left', 'red', 'forward', 'left')
 -- forward : -1.83
 -- right : -0.03
 -- None : 1.71
 -- left : -5.32

('forward', 'red', 'left', 'left')
 -- forward : -9.52
 -- right : 0.39
 -- None : 2.17
 -- left : -9.59

('left', 'red', 'right', 'forward')
 -- forward : -14.16
 -- right : -4.58
 -- None : 1.44
 -- left : -19.47

('left', 'green', 'right', 'left')
 -- forward : 0.20
 -- right : 0.78
 -- None : -1.12
 -- left : -4.11

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -2.05

('left', 'red', 'left', 'right')
 -- forward : -3.54
 -- right : 0.00
 -- None : 2.02
 -- left : -2.01

('left', 'red', 'forward', 'forward')
 -- forward : -7.99
 -- right : -8.04
 -- None : 1.79
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -17.83
 -- right : 0.52
 -- None : 1.80
 -- left : -34.39

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.97
 -- left : 2.14

('forward', 'red', None, 'right')
 -- forward : -1.86
 -- right : 0.40
 -- None : 1.67
 -- left : -3.78

('forward', 'red', 'forward', None)
 -- forward : -11.17
 -- right : 0.66
 -- None : 2.07
 -- left : -9.27

('right', 'red', None, None)
 -- forward : -16.99
 -- right : 1.98
 -- None : 0.80
 -- left : -10.67

('forward', 'green', None, 'forward')
 -- forward : 1.91
 -- right : 0.75
 -- None : -4.64
 -- left : 0.71

('forward', 'red', None, None)
 -- forward : -12.05
 -- right : 0.98
 -- None : 1.92
 -- left : -12.08

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.96

('forward', 'green', 'right', None)
 -- forward : 1.63
 -- right : 0.03
 -- None : -4.26
 -- left : -7.15

('forward', 'green', 'right', 'left')
 -- forward : 0.31
 -- right : 1.04
 -- None : -1.88
 -- left : -3.88

('right', 'red', 'forward', 'right')
 -- forward : -3.26
 -- right : 0.99
 -- None : -0.14
 -- left : -5.02

('left', 'green', 'forward', 'forward')
 -- forward : 0.39
 -- right : 1.07
 -- None : -0.98
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.94
 -- right : 0.38
 -- None : -4.06
 -- left : 0.87

('left', 'red', None, 'forward')
 -- forward : -32.28
 -- right : -19.26
 -- None : 1.89
 -- left : -35.52

('left', 'red', None, 'right')
 -- forward : -6.86
 -- right : 0.26
 -- None : 1.75
 -- left : -2.09

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : -7.82

('left', 'red', None, 'left')
 -- forward : -10.53
 -- right : 0.59
 -- None : 2.00
 -- left : -9.39

('right', 'green', 'forward', None)
 -- forward : 0.24
 -- right : 2.21
 -- None : -3.89
 -- left : -9.55

('right', 'red', None, 'left')
 -- forward : -6.96
 -- right : 2.17
 -- None : 0.67
 -- left : -13.85

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- right : 0.48
 -- None : -4.29
 -- left : -17.31

